<!DOCTYPE html>
<html>
    
    <title>
        Prona Ime 
    </title>
<head>
    <meta charset="UTF-8">
    <link rel="icon"  href="bg_image.jpg">


    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: rgb(10, 10, 10);}
        
  
        </style>
</head>
<header>Prona Ime
<nav class="navigator" role="navigation">AAA</nav>
<a href="register.html">Rregjistrohu</a>
<a href="hyr.html">Hyr</a>
</header>


    <style>  


.navbar {
  overflow: hidden;
  background-color: rgb(59, 61, 201);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>


<div class="navbar">
  <a href=“tel:+355695831971”>Telefono</a>
          <a href="mailto:pronaime@email.com">Dergo Nje Email</a>
          <a href="kontakto.html"> Kerko Kontakt</a>
</div>


    
    </style>
    
<style>

  
</style>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="faqeKryesore" href="faqeKryesore">Faqe Kryesore</a>
          <a class="apartamente" href="#home">Apartamente</a>
          <a href="dyqane">Dyqane</a>
          <a href="toka">Toka/Terrene</a>

          <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"></i></button>
          </form>
          
        </div>




        
        
        <div style="padding-left:16px">
          <h2></h2>
          
        </div>
        <body>

          <style>
.table {
width: auto;
font: 19px Arial;
}
table, th, td
{
border: solid 2px #D1D3D5;
border-collapse: collapse;
padding: 3px 4px;
text-align: center;
}
img
{
width: 64%;
}
</style>


<div>
<table id=”tab”>
<tr>
<th> Apartamente </th>
<th>Dyane</th>
<th> Toka/Terrene </th>
</tr>
<tr>
<td> ... </td>

<td><img src=”” /></td>
</tr>
<tr>
<td> ... </td>
<td> ... </td>
<td><img src=””  /></td>
</tr>
</table>
        </body>

    




</html>